.container {
  margin: 5vh;

  display: grid;
  grid-template-columns: 65% 35%;
  height: auto;
  font-family: "Oswald", sans-serif;
  color: #ffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container ul {
  list-style: none;
}

.container h3 {
  margin-top: 0;
  font-size: 12vh;
}

.card {
  margin: 0;
  padding-bottom: 10%;
  padding-top: 5%;
  background-color: #2a2d2e;
  width: 100%;
  height: auto;
  color: white;
  text-align: center;
  border: 2a2d2e;
  border-radius: 15px;
  margin-bottom: 70px;
  margin-top: 50px;
  -webkit-box-shadow: 0px 0px 45px 0px rgba(42, 45, 46, 1);
  -moz-box-shadow: 0px 0px 45px 0px rgb(54, 58, 59);
  box-shadow: 0px 0px 45px 0px rgba(42, 45, 46, 1);
}

.card label {
  font-size: 4vh;
  margin-left: 10%;
  padding-bottom: 5%;
  display: flex;
  justify-content: left;
}

.card input {
  width: 80%;
  padding: 7px;
  margin-bottom: 5%;
  font-size: 17px;
  text-align: left;
  border-width: 3px;
  border-radius: 8px;
  border-style: solid;
  background-color: #0000;
  border-color: #166e06;
  color: #737373;
}

.card select {
  width: 80%;
  padding: 7px;
  margin-bottom: 5%;
  font-size: 17px;
  text-align: left;
  border-width: 3px;
  border-radius: 8px;
  border-style: solid;
  background-color: #0000;
  border-color: #166e06;
  color: #737373;
}

.card textarea {
  width: 80%;
  padding: 7px;
  margin-bottom: 5%;
  font-size: 17px;
  text-align: left;
  border-width: 3px;
  border-radius: 8px;
  border-style: solid;
  background-color: #0000;
  border-color: #166e06;
  color: #737373;
}

.card button:hover{
  cursor: pointer;
  color: #166e06;
}

.genreSelected {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  margin: 0 auto;
  padding-bottom: 20px;
}

.genreSelected p{
  margin: 0;
  cursor: pointer;
  margin-left: 15px;
  margin-right: 15px;
  padding-bottom: 15px;
  font-size: 17px;
}

.genreSelected p:hover{
  color: #166e06;
  transform: scale(1.1);
}